Package           Version
----------------- -------
astroid           2.2.5
Click             7.0
colorama          0.4.1
Flask             1.0.2
Flask-Cors        3.0.7
Flask-SQLAlchemy  2.3.2
isort             4.3.16
itsdangerous      1.1.0
Jinja2            2.10
lazy-object-proxy 1.3.1
MarkupSafe        1.1.1
mccabe            0.6.1
pip               19.0.3
psycopg2          2.7.7
PyJWT             1.7.1
pylint            2.3.1
python-dotenv     0.10.1
setuptools        40.6.2
six               1.12.0
SQLAlchemy        1.3.1
typed-ast         1.3.1
Werkzeug          0.15.1
wrapt             1.11.1


Package           Version
----------------- -------


cffi              1.12.2


cryptography      2.6.1


pycparser         2.19

